{
  "name": "lucy-spy",
  "version": "1.0.0",
  "homepage": "https://github.com/edgarjcfn/lucy-spy",
  "authors": [
    "edgarjcfn <edgar.figueiredo@gmail.com>"
  ],
  "description": "A game that teaches programming",
  "keywords": [
    "game",
    "python",
    "javascript",
    "html5"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.13",
    "angular-route": "1.3.13",
    "jquery": "~2.1.1",
    "ace-builds": "~1.1.7",
    "skulpt": "skulpt/skulpt-dist#~0.9.7",
    "phaser": "2.4.4",
    "bootstrap": "3.3.1",
    "bootswatch-dist": "3.3.0-slate",
    "sweetalert": "~0.3.2"
  }
}
